<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="exitreviewform" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="exitreviewform_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="exitreviewform_taskDetails1PageDef"
          path="exitreviewform.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ExitReviewForm_ExitReview"
        path="exitreviewform.ExitReviewForm_ExitReview"/>
  </dataControlUsages>
</Application>
