<adapter-config name="DrugWaitingListDB" adapter="Database Adapter" wsdlLocation="DrugWaitingListDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="mydb" adapterRef=""/>
  <endpoint-interaction portType="DrugWaitingListDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DrugWaitingListDB.Drugwaitinglist"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DrugWaitingListDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>