<adapter-config name="DrugDatabase" adapter="Database Adapter" wsdlLocation="DrugDatabase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="HSNDB" adapterRef=""/>
  <endpoint-interaction portType="DrugDatabase_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DrugDatabase.Drugs"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DrugDatabase-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>