<adapter-config name="PatientDataBase" adapter="Database Adapter" wsdlLocation="PatientDataBase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="mydb" adapterRef=""/>
  <endpoint-interaction portType="PatientDataBase_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="PatientDataBase.Patient"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="PatientDataBase-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>