<adapter-config name="PatientCheck" adapter="Database Adapter" wsdlLocation="PatientCheck.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="MyConnection" adapterRef=""/>
  <endpoint-interaction portType="PatientCheck_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PatientCheck.Patient"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="PatientCheck-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="PatientCheck_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="PatientCheck.Patient"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="PatientCheck-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>