<adapter-config name="PharmacyChange" adapter="File Adapter" wsdlLocation="PharmacyChange.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/tmp/bo"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="10"/>
      <property name="IncludeFiles" value=".*"/>
      <property name="UseHeaders" value="true"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>