<adapter-config name="PharmacyUpdateDB" adapter="Database Adapter" wsdlLocation="PharmacyUpdateDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="mydb" adapterRef=""/>
  <endpoint-interaction portType="PharmacyUpdateDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PharmacyUpdateDB.Pharmacy"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="PharmacyUpdateDB-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="PharmacyUpdateDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="PharmacyUpdateDB.Pharmacy"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="PharmacyUpdateDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>