<adapter-config name="ReadInvoice2" adapter="File Adapter" wsdlLocation="ReadInvoice2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.xml"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/tmp/invoiceReq"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="10"/>
      <property name="IncludeFiles" value=".*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>