<adapter-config name="SavePatientDB" adapter="Database Adapter" wsdlLocation="SavePatientDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="mydb" adapterRef=""/>
  <endpoint-interaction portType="SavePatientDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SavePatientDB.Patient"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="SavePatientDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>