<adapter-config name="ScreeningDrugDatabase" adapter="Database Adapter" wsdlLocation="ScreeningDrugDatabase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="MyConnection" adapterRef=""/>
  <endpoint-interaction portType="ScreeningDrugDatabase_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ScreeningDrugDatabase.Screening"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="ScreeningDrugDatabase-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>