<adapter-config name="ScreeningDatabase" adapter="Database Adapter" wsdlLocation="ScreeningDatabase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="MyConnection" adapterRef=""/>
  <endpoint-interaction portType="ScreeningDatabase_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ScreeningDatabase.Screening"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="ScreeningDatabase-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>