<adapter-config name="SelectScreeningDatabase" adapter="Database Adapter" wsdlLocation="SelectScreeningDatabase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="MyConnection" adapterRef=""/>
  <endpoint-interaction portType="SelectScreeningDatabase_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectScreeningDatabase.Screening"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="SelectScreeningDatabase-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>