<adapter-config name="WritePatientExitReport" adapter="File Adapter" wsdlLocation="WritePatientExitReport.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/tmp/exit"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="patient_exit_report_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>